\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Three Pictures in Quantum Mechanics}{3}{section.1.1}}
\newlabel{1.0.1}{{1.1.1}{3}{Three Pictures in Quantum Mechanics}{equation.1.1.1}{}}
\newlabel{1.0.1@cref}{{[equation][1][1,1]1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Schr$\mathaccentV {ddot}07F{\text  {o}}$dinger Picture}{3}{subsection.1.1.1}}
\newlabel{1.1.1}{{1.1.2}{3}{Schr$\ddot {\text {o}}$dinger Picture}{equation.1.1.2}{}}
\newlabel{1.1.1@cref}{{[equation][2][1,1]1.1.2}{3}}
\newlabel{1.1.2}{{1.1.3}{3}{Schr$\ddot {\text {o}}$dinger Picture}{equation.1.1.3}{}}
\newlabel{1.1.2@cref}{{[equation][3][1,1]1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Heisenberg Picture}{4}{subsection.1.1.2}}
\newlabel{1.1.3}{{1.1.4}{4}{Heisenberg Picture}{equation.1.1.4}{}}
\newlabel{1.1.3@cref}{{[equation][4][1,1]1.1.4}{4}}
\newlabel{1.1.4}{{1.1.5}{4}{Heisenberg Picture}{equation.1.1.5}{}}
\newlabel{1.1.4@cref}{{[equation][5][1,1]1.1.5}{4}}
\newlabel{1.1.5}{{1.1.6}{4}{Heisenberg Picture}{equation.1.1.6}{}}
\newlabel{1.1.5@cref}{{[equation][6][1,1]1.1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interaction Picture}{4}{subsection.1.1.3}}
\newlabel{1.1.6}{{1.1.7}{4}{Interaction Picture}{equation.1.1.7}{}}
\newlabel{1.1.6@cref}{{[equation][7][1,1]1.1.7}{4}}
\newlabel{1.1.7}{{1.1.8}{4}{Interaction Picture}{equation.1.1.8}{}}
\newlabel{1.1.7@cref}{{[equation][8][1,1]1.1.8}{4}}
\newlabel{1.1.8}{{1.1.9}{5}{Interaction Picture}{equation.1.1.9}{}}
\newlabel{1.1.8@cref}{{[equation][9][1,1]1.1.9}{5}}
\newlabel{1.1.10}{{1.1.10}{5}{Interaction Picture}{equation.1.1.10}{}}
\newlabel{1.1.10@cref}{{[equation][10][1,1]1.1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schr$\mathaccentV {ddot}07F{\text  {o}}$dinger Field and the Second Quantization}{5}{section.1.2}}
\newlabel{1.2.1}{{1.2.1}{5}{Schr$\ddot {\text {o}}$dinger Field and the Second Quantization}{equation.1.2.1}{}}
\newlabel{1.2.1@cref}{{[equation][1][1,2]1.2.1}{5}}
\newlabel{1.2.2}{{1.2.2}{5}{Schr$\ddot {\text {o}}$dinger Field and the Second Quantization}{equation.1.2.2}{}}
\newlabel{1.2.2@cref}{{[equation][2][1,2]1.2.2}{5}}
\newlabel{1.2.3}{{1.2.3}{5}{Schr$\ddot {\text {o}}$dinger Field and the Second Quantization}{equation.1.2.3}{}}
\newlabel{1.2.3@cref}{{[equation][3][1,2]1.2.3}{5}}
\newlabel{1.2.4}{{1.2.4}{6}{Schr$\ddot {\text {o}}$dinger Field and the Second Quantization}{equation.1.2.4}{}}
\newlabel{1.2.4@cref}{{[equation][4][1,2]1.2.4}{6}}
\newlabel{1.2.5}{{1.2.5}{6}{Schr$\ddot {\text {o}}$dinger Field and the Second Quantization}{equation.1.2.5}{}}
\newlabel{1.2.5@cref}{{[equation][5][1,2]1.2.5}{6}}
\newlabel{1.2.6}{{1.2.6}{6}{Schr$\ddot {\text {o}}$dinger Field and the Second Quantization}{equation.1.2.6}{}}
\newlabel{1.2.6@cref}{{[equation][6][1,2]1.2.6}{6}}
\newlabel{1.2.7}{{1.2.7}{6}{Schr$\ddot {\text {o}}$dinger Field and the Second Quantization}{equation.1.2.7}{}}
\newlabel{1.2.7@cref}{{[equation][7][1,2]1.2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Occupation Number Representation}{7}{section.1.3}}
\newlabel{1.3.3}{{1.3.1}{7}{Occupation Number Representation}{equation.1.3.1}{}}
\newlabel{1.3.3@cref}{{[equation][1][1,3]1.3.1}{7}}
\newlabel{1.3.4}{{1.3.2}{7}{Occupation Number Representation}{equation.1.3.2}{}}
\newlabel{1.3.4@cref}{{[equation][2][1,3]1.3.2}{7}}
\newlabel{1.3.5}{{1.3.3}{8}{Occupation Number Representation}{equation.1.3.3}{}}
\newlabel{1.3.5@cref}{{[equation][3][1,3]1.3.3}{8}}
\newlabel{1.3.6}{{1.3.4}{8}{Occupation Number Representation}{equation.1.3.4}{}}
\newlabel{1.3.6@cref}{{[equation][4][1,3]1.3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identical Multi-particle State}{8}{section.1.4}}
\newlabel{1.4.0}{{1.4.1}{8}{Identical Multi-particle State}{equation.1.4.1}{}}
\newlabel{1.4.0@cref}{{[equation][1][1,4]1.4.1}{8}}
\newlabel{1.4.1}{{1.4.2}{9}{Identical Multi-particle State}{equation.1.4.2}{}}
\newlabel{1.4.1@cref}{{[equation][2][1,4]1.4.2}{9}}
\newlabel{1.4.2}{{1.4.3}{9}{Identical Multi-particle State}{equation.1.4.3}{}}
\newlabel{1.4.2@cref}{{[equation][3][1,4]1.4.3}{9}}
\newlabel{1.4.9}{{1.4.4}{10}{Identical Multi-particle State}{equation.1.4.4}{}}
\newlabel{1.4.9@cref}{{[equation][4][1,4]1.4.4}{10}}
\newlabel{1.4.3}{{1.4.5}{11}{Identical Multi-particle State}{equation.1.4.5}{}}
\newlabel{1.4.3@cref}{{[equation][5][1,4]1.4.5}{11}}
\newlabel{1.4.4}{{1.4.6}{11}{Identical Multi-particle State}{equation.1.4.6}{}}
\newlabel{1.4.4@cref}{{[equation][6][1,4]1.4.6}{11}}
\newlabel{1.4.5}{{1.4.7}{11}{Identical Multi-particle State}{equation.1.4.7}{}}
\newlabel{1.4.5@cref}{{[equation][7][1,4]1.4.7}{11}}
\newlabel{1.4.6}{{1.4.8}{11}{Identical Multi-particle State}{equation.1.4.8}{}}
\newlabel{1.4.6@cref}{{[equation][8][1,4]1.4.8}{11}}
\newlabel{1.4.10}{{1.4.9}{12}{Identical Multi-particle State}{equation.1.4.9}{}}
\newlabel{1.4.10@cref}{{[equation][9][1,4]1.4.9}{12}}
\newlabel{1.4.7}{{1.4.9}{12}{Identical Multi-particle State}{equation.1.4.9}{}}
\newlabel{1.4.7@cref}{{[equation][9][1,4]1.4.9}{12}}
\newlabel{1.4.8}{{1.4.10}{12}{Identical Multi-particle State}{equation.1.4.10}{}}
\newlabel{1.4.8@cref}{{[equation][10][1,4]1.4.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-body Operators}{12}{section.1.5}}
\newlabel{1.5.1}{{1.5.1}{13}{Multi-body Operators}{equation.1.5.1}{}}
\newlabel{1.5.1@cref}{{[equation][1][1,5]1.5.1}{13}}
\newlabel{1.5.2}{{1.5.2}{13}{Multi-body Operators}{equation.1.5.2}{}}
\newlabel{1.5.2@cref}{{[equation][2][1,5]1.5.2}{13}}
\newlabel{1.5.3}{{1.5.3}{14}{Multi-body Operators}{equation.1.5.3}{}}
\newlabel{1.5.3@cref}{{[equation][3][1,5]1.5.3}{14}}
\newlabel{1.5.4}{{1.5.4}{14}{Multi-body Operators}{equation.1.5.4}{}}
\newlabel{1.5.4@cref}{{[equation][4][1,5]1.5.4}{14}}
\newlabel{1.5.5}{{1.5.5}{14}{Multi-body Operators}{equation.1.5.5}{}}
\newlabel{1.5.5@cref}{{[equation][5][1,5]1.5.5}{14}}
\newlabel{1.5.6}{{1.5.6}{15}{Multi-body Operators}{equation.1.5.6}{}}
\newlabel{1.5.6@cref}{{[equation][6][1,5]1.5.6}{15}}
\newlabel{1.5.7}{{1.5.7}{15}{Multi-body Operators}{equation.1.5.7}{}}
\newlabel{1.5.7@cref}{{[equation][7][1,5]1.5.7}{15}}
\newlabel{1.5.8}{{1.5.8}{15}{Multi-body Operators}{equation.1.5.8}{}}
\newlabel{1.5.8@cref}{{[equation][8][1,5]1.5.8}{15}}
\newlabel{1.5.9}{{1.5.9}{15}{Multi-body Operators}{equation.1.5.9}{}}
\newlabel{1.5.9@cref}{{[equation][9][1,5]1.5.9}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods on $T=0$ Quantum Field Theory}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grand Canonical Ensemble}{17}{section.2.1}}
\newlabel{2.1.1}{{2.1.1}{17}{Grand Canonical Ensemble}{equation.2.1.1}{}}
\newlabel{2.1.1@cref}{{[equation][1][2,1]2.1.1}{17}}
\newlabel{5.3.6}{{2.1.2}{17}{Grand Canonical Ensemble}{equation.2.1.2}{}}
\newlabel{5.3.6@cref}{{[equation][2][2,1]2.1.2}{17}}
\newlabel{2.1.2}{{2.1.3}{18}{Grand Canonical Ensemble}{equation.2.1.3}{}}
\newlabel{2.1.2@cref}{{[equation][3][2,1]2.1.3}{18}}
\newlabel{2.1.3}{{2.1.4}{18}{Grand Canonical Ensemble}{equation.2.1.4}{}}
\newlabel{2.1.3@cref}{{[equation][4][2,1]2.1.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Green Function}{18}{section.2.2}}
\newlabel{2.2.1}{{2.2.1}{19}{Green Function}{equation.2.2.1}{}}
\newlabel{2.2.1@cref}{{[equation][1][2,2]2.2.1}{19}}
\newlabel{2.2.3}{{2.2.3}{21}{Green Function}{equation.2.2.3}{}}
\newlabel{2.2.3@cref}{{[equation][3][2,2]2.2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free Green Function}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Statistics of Grand Canonical Ensemble}{22}{subsection.2.3.1}}
\newlabel{2.3.14}{{2.3.1}{22}{Quantum Statistics of Grand Canonical Ensemble}{equation.2.3.1}{}}
\newlabel{2.3.14@cref}{{[equation][1][2,3]2.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fermion Fields}{23}{subsection.2.3.2}}
\newlabel{2.3.2}{{2.3.4}{23}{Fermion Fields}{equation.2.3.4}{}}
\newlabel{2.3.2@cref}{{[equation][4][2,3]2.3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong-Degenerate free fermion gases}}{23}{figure.2.1}}
\newlabel{fig:1}{{2.1}{23}{Strong-Degenerate free fermion gases}{figure.2.1}{}}
\newlabel{fig:1@cref}{{[figure][1][2]2.1}{23}}
\newlabel{2.3.3}{{2.3.5}{24}{Fermion Fields}{equation.2.3.5}{}}
\newlabel{2.3.3@cref}{{[equation][5][2,3]2.3.5}{24}}
\newlabel{2.3.4}{{2.3.6}{24}{Fermion Fields}{equation.2.3.6}{}}
\newlabel{2.3.4@cref}{{[equation][6][2,3]2.3.6}{24}}
\newlabel{2.3.5}{{2.3.7}{24}{Fermion Fields}{equation.2.3.7}{}}
\newlabel{2.3.5@cref}{{[equation][7][2,3]2.3.7}{24}}
\newlabel{2.3.6}{{2.3.8}{25}{Fermion Fields}{equation.2.3.8}{}}
\newlabel{2.3.6@cref}{{[equation][8][2,3]2.3.8}{25}}
\newlabel{2.3.7}{{2.3.9}{25}{Fermion Fields}{equation.2.3.9}{}}
\newlabel{2.3.7@cref}{{[equation][9][2,3]2.3.9}{25}}
\newlabel{2.3.8}{{2.3.10}{26}{Fermion Fields}{equation.2.3.10}{}}
\newlabel{2.3.8@cref}{{[equation][10][2,3]2.3.10}{26}}
\newlabel{2.3.9}{{2.3.11}{26}{Fermion Fields}{equation.2.3.11}{}}
\newlabel{2.3.9@cref}{{[equation][11][2,3]2.3.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phonon Fields}{26}{subsection.2.3.3}}
\newlabel{2.3.11}{{2.3.12}{26}{Phonon Fields}{equation.2.3.12}{}}
\newlabel{2.3.11@cref}{{[equation][12][2,3]2.3.12}{26}}
\newlabel{2.3.12}{{2.3.13}{27}{Phonon Fields}{equation.2.3.13}{}}
\newlabel{2.3.12@cref}{{[equation][13][2,3]2.3.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Analytical Properties}{28}{section.2.4}}
\newlabel{2.4.1}{{2.4.1}{28}{General Analytical Properties}{equation.2.4.1}{}}
\newlabel{2.4.1@cref}{{[equation][1][2,4]2.4.1}{28}}
\newlabel{2.4.2}{{2.4.2}{28}{General Analytical Properties}{equation.2.4.2}{}}
\newlabel{2.4.2@cref}{{[equation][2][2,4]2.4.2}{28}}
\newlabel{2.4.3}{{2.4.3}{30}{General Analytical Properties}{equation.2.4.3}{}}
\newlabel{2.4.3@cref}{{[equation][3][2,4]2.4.3}{30}}
\newlabel{2.4.4}{{2.4.4}{30}{General Analytical Properties}{equation.2.4.4}{}}
\newlabel{2.4.4@cref}{{[equation][4][2,4]2.4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computation of Macrospic Quantaties}{30}{section.2.5}}
\newlabel{2.5.1}{{2.5.1}{30}{Computation of Macrospic Quantaties}{equation.2.5.1}{}}
\newlabel{2.5.1@cref}{{[equation][1][2,5]2.5.1}{30}}
\newlabel{2.5.2}{{2.5.2}{31}{Computation of Macrospic Quantaties}{equation.2.5.2}{}}
\newlabel{2.5.2@cref}{{[equation][2][2,5]2.5.2}{31}}
\newlabel{2.5.3}{{2.5.3}{31}{Computation of Macrospic Quantaties}{equation.2.5.3}{}}
\newlabel{2.5.3@cref}{{[equation][3][2,5]2.5.3}{31}}
\newlabel{2.5.4}{{2.5.4}{31}{Computation of Macrospic Quantaties}{equation.2.5.4}{}}
\newlabel{2.5.4@cref}{{[equation][4][2,5]2.5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inclusion of Interactions}{32}{section.2.6}}
\newlabel{2.6.0}{{2.6.1}{32}{Inclusion of Interactions}{equation.2.6.1}{}}
\newlabel{2.6.0@cref}{{[equation][1][2,6]2.6.1}{32}}
\newlabel{2.6.1}{{2.6.2}{32}{Inclusion of Interactions}{equation.2.6.2}{}}
\newlabel{2.6.1@cref}{{[equation][2][2,6]2.6.2}{32}}
\newlabel{2.6.2}{{2.6.3}{32}{Inclusion of Interactions}{equation.2.6.3}{}}
\newlabel{2.6.2@cref}{{[equation][3][2,6]2.6.3}{32}}
\newlabel{2.6.3}{{2.6.4}{33}{Inclusion of Interactions}{equation.2.6.4}{}}
\newlabel{2.6.3@cref}{{[equation][4][2,6]2.6.4}{33}}
\newlabel{2.6.4}{{2.6.5}{33}{Inclusion of Interactions}{equation.2.6.5}{}}
\newlabel{2.6.4@cref}{{[equation][5][2,6]2.6.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feynman Diagram}{33}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scalar Electron-electron Interaction}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Scalar Electron-phonon Interaction}{34}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods on $T>0$ Quantum Field Theory}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beyond Landau Fermi Liquid Thoery}{37}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Hall Effect}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Landau}{{1}{}{{}}{{}}}
\bibcite{zhang}{{2}{}{{}}{{}}}
\bibcite{Weinberg}{{3}{}{{}}{{}}}
\bibcite{Atland}{{4}{}{{}}{{}}}
\bibcite{Nolting}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
