\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Three Pictures in Quantum Mechanics}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Schr$\mathaccentV {ddot}07F{\text {o}}$dinger Picture}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Heisenberg Picture}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Interaction Picture}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Schr$\mathaccentV {ddot}07F{\text {o}}$dinger Field and the Second Quantization}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Occupation Number Representation}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Identical Multi-particle State}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Multi-body Operators}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Methods on $T=0$ Quantum Field Theory}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Grand Canonical Ensemble}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Green Function}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Free Green Function}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quantum Statistics of Grand Canonical Ensemble}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fermion Fields}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Phonon Fields}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}General Analytical Properties}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Computation of Macrospic Quantaties}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Inclusion of Interactions}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Feynman Diagram}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Scalar Electron-electron Interaction}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Scalar Electron-phonon Interaction}{34}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Methods on $T>0$ Quantum Field Theory}{35}{chapter.3}
\contentsline {part}{I\hspace {1em}Beyond Landau Fermi Liquid Thoery}{37}{part.1}
\contentsline {chapter}{\numberline {4}Quantum Hall Effect}{39}{chapter.4}
